# Android-SI3

./: README.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/edu/polytech/concertcare/: ExampleInstrumentedTest.java
app/src/androidTest/java/etu/polytech/concertcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/polytech/concertcare/: AssistanceRequestFragment.java  Clickable.java  Concert.java  ConcertAdapter.java  ControlActivity.java  FoundItemFragment.java  HomeFragment.java  LostItemFragment.java  MainActivity.java  MenuFragment.java  Menuable.java  Notifiable.java  NotificationService.java  Request.java  RequestAdapter.java  Screen1Fragment.java  Screen2Fragment.java  Screen3Fragment.java  Screen4Fragment.java  Screen5Fragment.java  Screen6Fragment.java  ScreenRequestFragment.java  StaffMapFragment.java  StaffPoint.java  StaffPointsAdapter.java
app/src/main/java/edu/polytech/concertcare/adapters/: ConcertAdapter.java  RequestAdapter.java  StaffPointsAdapter.java
app/src/main/java/edu/polytech/concertcare/concerts/: Clickable.java  Concert.java  ConcertAdapter.java  ConcertItemFragment.java  ConcertList.java  HttpAsyncGet.java  (+2 more)
app/src/main/java/etu/polytech/concertcare/: MainActivity.java
app/src/main/res/anim/: fragment_enter.xml  musique.xml
app/src/main/res/drawable/: border.xml  gloss_overlay.xml  loading_bar_gradient.xml  main_background_gradient.xml  rotation_animation.xml  spinner_background.xml
app/src/main/res/layout/: activity_control.xml  activity_main.xml  activity_main_animation.xml  concert_item.xml  fragment_assistance_request.xml  fragment_concert_item.xml  fragment_found_item.xml  fragment_home.xml  fragment_lost_item.xml  fragment_menu.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_screen4.xml  fragment_screen_request.xml  fragment_staffmap.xml  request_item.xml  staff_point_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/polytech/concertcare/: ExampleUnitTest.java
app/src/test/java/etu/polytech/concertcare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
